{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
    <h1>History</h1>
    <table style="width:100%">
        <tr>
            <th>Symbol</th>
            <th>Shares</th>
            <th>Price</th>
            <th>Time</th>
        </tr>
        {% for row in history %}
        <tr>
            <td>{{row["symbol"]}}</td>
            <td>{{row["shares"]}}</td>
            <td>{{row["price"]}}</td>
            <td>{{row["time"]}}</td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}