<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <center>
        <a class = myclasses href="classes.html">Classes</a> <a href="extras.html">Activities</a> <a href="favs.html">Favorites</a>
       </center>
        <br>
        hello, homepage
        <br>
    </body>
</html>
